<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements and News</title>
    <link rel="stylesheet" href="anncmentstyle.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Announcements and News</h1>
        </div>
        <div class="content">
            <div class="announcement">
                <h3>Important Announcement</h3>
                <p class="date">Date: May 5, 2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet ipsum sit amet eros gravida, ac ullamcorper libero ultricies.</p>
            </div>
            <div class="announcement">
                <h3>Important Announcement</h3>
                <p class="date">Date: May 6, 2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet ipsum sit amet eros gravida, ac ullamcorper libero ultricies.</p>
            </div>
            <div class="announcement">
                <h3>Important Announcement</h3>
                <p class="date">Date: May 7, 2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet ipsum sit amet eros gravida, ac ullamcorper libero ultricies.</p>
            </div>
            <div class="announcement">
                <h3>Important Announcement</h3>
                <p class="date">Date: May 8, 2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet ipsum sit amet eros gravida, ac ullamcorper libero ultricies.</p>
            </div>
            <div class="announcement">
                <h3>Upcoming Event</h3>
                <p class="date">Date: May 14, 2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet ipsum sit amet eros gravida, ac ullamcorper libero ultricies.</p>
            </div>
            <div class="announcement">
                <h3>Upcoming Event</h3>
                <p class="date">Date: May 19, 2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet ipsum sit amet eros gravida, ac ullamcorper libero ultricies.</p>
            </div>

        </div>
    </div>
</body>
</html>
